<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
    <title>Impulse</title>
    <style>
        .background-image{
            background-image: url("image/t3.jpg");
            height: 700px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav-text-area{
          padding-top: 100px;
        }
        .tex_hadding{
          padding-bottom: 50px;
        }
        .flex-link{
          padding-top: 150px;
        }
        .overline{
          height: 10px;
          width: 90px;
          margin-left: 35px;
        }
        .travel_upper-line{
          height: 10px;
          width: 120px;
          margin: 0 auto;
        }
        .flex-img-area{
          margin-top: 150px;
        }
        .background-image-area1{
          background-image: url("image/t3.jpg");
          height: 400px;
          width: 100%;
          background-size: cover;
          position: relative;
         
        }
        .background-image-area1:hover .overlay{
          opacity: 1;
        }
        .background-image-area2:hover .overlay{
          opacity: 1;
        }
        .background-image-area3:hover .overlay{
          opacity: 1;
        }
        .overlay{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgb(0, 0, 0, 0.6);
          opacity: 0;
        }
      
        .background-image-area2{
          background-image: url("image/t4.jpg");
          height: 400px;
          width: 100%;
          background-size: cover;
          position: relative;
        }
        .background-image-area3{
          background-image: url("image/t6.jpg");
          height: 400px;
          width: 100%;
          background-size: cover;
          position: relative;
        }
        .background-image-area1 > h1{
          margin-top: 180px;
        }
        .background-image-area2 > h1{
          margin-top: 180px;
        }
        .background-image-area3 > h1{
          margin-top: 180px;
        }
        
    </style>
</head>
<body>
    <div class="container mx-auto">
        <section>
            <div class="background-image">
                <nav class="pt-5">
                    <div class="navbar flex justify-between">
                        <div class="flex-none">
                          <button class="btn btn-square btn-ghost text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-10 h-10 stroke-current "><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                          </button>
                        </div>
                        <div class="flex-none">
                          <a class="btn btn-ghost normal-case text-3xl text-white ">IMPULSE</a>
                        </div>
                        <div class="flex-none">
                          <button class="btn btn-square btn-ghost">
                            <i class="fa-solid fa-envelope text-4xl pr-5 text-white" ></i>
                          </button>
                        </div>
                      </div>
                </nav>
                <div class="nav-text-area mt-10 text-white text-center">
                  <h1 class="text-5xl mb-10 tex_hadding">A taste of every lifestyle</h1>
                  <a href="#" class="bg-orange-800 px-10 p-5 blog-button">READ THE BLOG</a>
                </div>
                <div class="flex justify-around  mt-10 text-white underline flex-link ">
                  <a href="#">FIND OUT MORE</a>
                  <a href="#">GET IN TOUCH</a>
                </div>
            </div>
        </section>
        <section>
          <div class="sm:grid md:grid lg:flex xl:flex" >
            <div class="basis-[50%] p-5">
              <img src="image/t6.jpg" alt="" class="p-10">
            </div>
            <div class="bg-slate-200 basis-[50%] p-10">
              <div class="overline bg-red-700"></div>
              <div class="m-10">
                <h1 class="text-4xl font-bold mb-10">This is my third lates post</h1>
              <p class="mb-10">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis dolores reiciendis, unde dicta quod est minus, tenetur consequatur incidunt ullam recusandae adipisci excepturi facilis dolor laudantium rem facere ex, aut natus repellendus. Delectus odit ea itaque perferendis consequuntur, omnis, consequatur ipsa laudantium quidem, quas error. Vel amet iste culpa sint?</p>
              <a href="#" class="p-5 px-7 border-4 border-red-700 text-red-700 hover:bg-red-700 hover:text-white">RED MORE</a>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div>
            <img src="image/t2.jpg" alt="">
          </div>
          <div class="text-center mt-10 pt-10">
            <div class="travel_upper-line bg-red-700 mb-5"></div>
            <div class="travel-text-area ">
              <h1 class="text-4xl font-bold"> We love to travel</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit animi minima magnam sint obcaecati dolorum quos distinctio excepturi similique, <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, adipisci?</p>
            </div>
          </div>
        </section>
        <section class="flex-img-area">
          <div class="sm:grid md:grid lg:flex xl:flex">
            <div class="background-image-area1  text-white">
              <h1 class="text-center text-3xl font-bold">SANDY BEACHES</h1>
              <div class="overlay"></div>
            </div>
            <div class="background-image-area2 text-white">
              <h1 class="text-center text-3xl font-bold">FOREST TRAILS</h1>
              <div class="overlay"></div>
            </div>
            <div class="background-image-area3 text-white">
              <h1 class="text-center text-3xl font-bold ">CITY STREERS</h1>
              <div class="overlay"></div>
            </div>
          </div>
        </section>

    </div>
</body>
</html>